{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jiinlee/Desktop/2025-1/db/realfinal/real2/realpls/20190094_Project2/src",
      "program": "/Users/jiinlee/Desktop/2025-1/db/realfinal/real2/realpls/20190094_Project2/src/build/Debug/outDebug"
    }
  ]
}